# ASP.NET-WebApi

./: EXERCISES.md  README.md
Solutions/WebApi-ModelBinding/: BrandsController.Create.md  BrandsController.DeleteMany.md  BrandsController.Update.md  ProductsController.ResponseCompression.md
WebApi/: .editorconfig  FSH.WebApi.sln
WebApi/docker-compose/: README.md  compose.yaml  docker-compose.postgresql.yml
WebApi/src/Core/Application/: Application.csproj  GlobalUsings.cs
WebApi/src/Core/Application/Auditing/: AuditDto.cs  IAuditService.cs
WebApi/src/Core/Application/Catalog/Brands/: BrandDto.cs  CreateBrandRequest.cs  GetBrandRequest.cs  IBrandGeneratorJob.cs  SearchBrandsRequest.cs  UpdateBrandRequest.cs
WebApi/src/Core/Application/Catalog/Products/: CreateProductRequest.cs  ExportProductsRequest.cs  ProductDetailsDto.cs  ProductDto.cs  ProductExportDto.cs  SearchProductsRequest.cs  UpdateProductRequest.cs
WebApi/src/Core/Application/Dashboard/: StatsDto.cs
WebApi/src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  DeactivateTenantRequest.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
WebApi/src/Core/Domain/: Domain.csproj
WebApi/src/Core/Domain/Catalog/: Brand.cs  Product.cs
WebApi/src/Core/Domain/Common/Contracts/: IEntity.cs  (+2 more)
WebApi/src/Host/: Host.csproj  Program.cs
WebApi/src/Host/Configurations/: database.json  hangfire.json  openapi.json
WebApi/src/Host/Controllers/: BaseApiController.cs
WebApi/src/Host/Controllers/Catalog/: BrandsController.cs  ProductsController.cs
WebApi/src/Host/Controllers/Dashboard/: DashboardController.cs
WebApi/src/Host/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
WebApi/src/Host/Controllers/Multitenancy/: TenantsController.cs
WebApi/src/Host/Controllers/Personal/: PersonalController.cs
WebApi/src/Host/Infrastructure/: DatePickerConverter.cs  LanguageProvider.cs  QueryStringIdsBinderProvider.cs  QueryStringIdsModelBinder.cs  UpdateBrandRequestValidator.cs
WebApi/src/Infrastructure/: Infrastructure.csproj  Startup.cs
WebApi/src/Infrastructure/Auditing/: AuditService.cs  Trail.cs
WebApi/src/Infrastructure/Catalog/: BrandGeneratorJob.cs  CustomProductConverter.cs  ProductSeeder.cs  brands.json  products.json
WebApi/src/Infrastructure/Common/: TestFilter.cs
WebApi/src/Infrastructure/Common/Services/: EventPublisher.cs
WebApi/src/Infrastructure/Localization/: Startup.cs
WebApi/src/Infrastructure/Notifications/: SendEventNotificationToClientsHandler.cs
WebApi/src/Infrastructure/OpenApi/: Startup.cs
WebApi/tests/Host.Tests/: AuthenticatedTestBase.cs  BrandControllerRequestValidationsTests.cs  DatePickerConverterTests.cs  EnumStringConverterTests.cs  Host.Tests.csproj  ModelBinderTests.cs  ResponseCompressionTests.cs  TestWebApplicationFactory.cs
(+23 files in other folders)
